<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.scholastic.scent</groupId>
  	<artifactId>svc-core-web</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>scent-svc-core web</name>
	<description>Scent2 Core Services Application for Scholastic</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.scholastic.scent.main.Application</start-class>
		<java.version>1.7</java.version>
		<powermock.version>1.5.6</powermock.version>
		<rest-assured.version>2.3.2</rest-assured.version>
		<skip.unittests>${skipTests}</skip.unittests>
		<skipITs>true</skipITs>
		<jetty.host>127.0.0.1</jetty.host>
		<app.contextPath>svc-web</app.contextPath> 
		<hibernate.version.for.jboss.as711>4.2.3.Final</hibernate.version.for.jboss.as711>
		<hibernate.version>${hibernate.version.for.jboss.as711}</hibernate.version>
		<mysql.connector.version>5.1.25</mysql.connector.version>
    	<jstl.version>1.2</jstl.version>		
    	<jackson.version>2.4.2</jackson.version>

	    <jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname>
	    <jboss-as.deploy.user>admin</jboss-as.deploy.user>
	    <jboss-as.deploy.pass>admin</jboss-as.deploy.pass>
	    <jboss-as.deploy.port>8080</jboss-as.deploy.port>
	    <jboss-as.deploy.home>/home/tapan/jboss-as7/standalone/deployments</jboss-as.deploy.home>
	    <plugin.war.warName>${project.build.finalName}</plugin.war.warName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 
			Add the Hibernate/JPA dependencies. 
			We customize this to support JBoss AS7.1.1 which requires we downgrade to Hibernate 4.2.3.Final
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!-- We need to dowgrade to a version of Hibernate that works on JBoss 
				7.1.1 -->
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		
		<!--  Add Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      			<groupId>jstl</groupId>
      			<artifactId>jstl</artifactId>
      			<version>${jstl.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>mysql</groupId>
      			<artifactId>mysql-connector-java</artifactId>
      			<version>${mysql.connector.version}</version>
    		</dependency>
    		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <finalName>${project.artifactId}</finalName>
		<plugins>
		   <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
		    <plugin>
		       <groupId>org.codehaus.mojo</groupId>
		       <artifactId>cobertura-maven-plugin</artifactId>
		       <version>2.6</version>
		       <configuration>
		         <formats>
		           <format>html</format>
		         </formats>
		       </configuration>
		       <executions>
		         <execution>
		           <id>cobertura-check</id>
		           <phase>verify</phase>
		           <goals>
		             <goal>cobertura</goal>
		           </goals>
		         </execution>
		       </executions>
		    </plugin>	
		    
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                <warName>${plugin.war.warName}</warName>
            </configuration>
        </plugin>
                    
             <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
			                <force>true</force>			                
			                <jbossHome>${jboss-as.deploy.home}</jbossHome>
			                <serverName>standalone</serverName>
			                <targetDir>target</targetDir>
			                <!--hostname>${jboss-as.deploy.hostname}</hostname>
			                <port>${jboss-as.deploy.port}</port>
			                <username>${jboss-as.deploy.user}</username>
			                <password>${jboss-as.deploy.pass.prod}</password-->
			                <fileNames>
			                    <fileName>target/${plugin.war.warName}.war</fileName>
			                </fileNames>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>	
		</plugins>
	</build>
</project>
